# projetosAvaliacoes

./: Composição do projeto.docx
startup-lanche-loja/: .gitignore  pom.xml
startup-lanche-loja/startup-lanche-application/: .project  pom.xml
startup-lanche-loja/startup-lanche-application/startup-lanche-adapter-services/: .project  pom.xml
startup-lanche-loja/startup-lanche-application/startup-lanche-adapter-services/src/main/java/br/com/startup/lanche/adapter/service/: IMassaDeDados.java
startup-lanche-loja/startup-lanche-application/startup-lanche-commons/: .project  pom.xml
startup-lanche-loja/startup-lanche-application/startup-lanche-commons/src/main/java/br/com/startup/lanche/commons/contrato/: ICalculadorPrecoItemLanche.java
startup-lanche-loja/startup-lanche-application/startup-lanche-commons/src/main/java/br/com/startup/lanche/commons/dto/: Cardapio.java  Ingrediente.java  ItemLanche.java  ItemPedido.java  Lanche.java  Pedido.java  RetornoCalculoPreco.java  RetornoValorPedido.java  TipoIngrediente.java  TipoPromocao.java
startup-lanche-loja/startup-lanche-application/startup-lanche-core-application/: .project  pom.xml
startup-lanche-loja/startup-lanche-application/startup-lanche-core-application/src/main/java/br/com/startup/lanche/core/repository/: ILancheRepository.java
startup-lanche-loja/startup-lanche-application/startup-lanche-core-application/src/main/java/br/com/startup/lanche/core/repository/impl/: LancheRepository.java
startup-lanche-loja/startup-lanche-application/startup-lanche-core-application/src/main/java/br/com/startup/lanche/core/service/impl/: CalculadorPrecoLanche.java  LojaServiceImpl.java
startup-lanche-loja/startup-lanche-application/startup-lanche-data-adapter/: .project  pom.xml
startup-lanche-loja/startup-lanche-application/startup-lanche-data-adapter/src/main/java/br/com/startup/lanche/adapter/data/impl/: MassaDeDadosImpl.java
startup-lanche-loja/startup-lanche-application/startup-lanche-rest/: .project  pom.xml
startup-lanche-loja/startup-lanche-application/startup-lanche-rest/src/main/java/br/com/startup/lanche/loja/application/: LojaApplication.java
startup-lanche-loja/startup-lanche-application/startup-lanche-service/: .project  pom.xml
startup-lanche-loja/startup-lanche-application/startup-lanche-service/src/main/java/br/com/startup/lanche/service/: ILojaService.java
startup-lanche-loja/startup-lanche-loja-front/: .project  pom.xml
