<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.startup.lanche.loja</groupId>
    <artifactId>startup-lanche-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>startup-lanche-data-adapter</artifactId>
  
  
  <dependencies>
  	
  		<dependency>
  			  <groupId>br.com.startup.lanche.loja</groupId>
    		  <version>0.0.1-SNAPSHOT</version>
			  <artifactId>startup-lanche-adapter-services</artifactId>
  		</dependency>
  
  	    <dependency>
		    <groupId>br.com.startup.lanche.loja</groupId>
		  	<artifactId>startup-lanche-commons</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <version>1.5.6.RELEASE</version>
		</dependency>
    
  </dependencies>
  
</project>