<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.startup.lanche.loja</groupId>
    <artifactId>startup-lanche-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>startup-lanche-rest</artifactId>
  
  <dependencies>
 		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <version>1.5.6.RELEASE</version>
		</dependency>
  
  	  <dependency>
		    <groupId>br.com.startup.lanche.loja</groupId>
		  	<artifactId>startup-lanche-commons</artifactId>
		    <version>${startup.lanche.commons.version}</version>
      </dependency>
 
 	  <dependency>
	      <groupId>br.com.startup.lanche.loja</groupId>
		  <artifactId>startup-lanche-service</artifactId>
		  <version>${startup.lanche.service.version}</version>
  	  </dependency>
  
  	  <dependency>	 
   	      <groupId>br.com.startup.lanche.loja</groupId>
		  <artifactId>startup-lanche-adapter-services</artifactId>
		  <version>${startup.lanche.adapter.services.version}</version>
	  </dependency>
	  
  	  <dependency>
		    <groupId>br.com.startup.lanche.loja</groupId>
  			<artifactId>startup-lanche-core-application</artifactId>
  			<version>${startup.lanche.core.application.version}</version>
	  </dependency>
	  
	  <dependency>
	      <groupId>br.com.startup.lanche.loja</groupId>
		  <artifactId>startup-lanche-data-adapter</artifactId>
		  <version>${startup.lanche.data.adapter.version}</version>
  	  </dependency>
  	  
  	  <dependency>
  	  	    <groupId>br.com.startup.lanche.loja</groupId>
  		    <artifactId>startup-lanche-rest</artifactId>
  		    <version>${startup.lanche.rest.version}</version>
  	  </dependency>
  
  	  <dependency>
  	      <groupId>br.com.startup.lanche.loja</groupId>
  		  <artifactId>startup-lanche-loja-front</artifactId>
  		  <version>${startup.lanche.loja.front.version}</version>
  	  </dependency>
  </dependencies>
</project>